<html>
    <head>
        <title>Invie</title>
        <style>
            body{
                margin: 0;
            }
            img{
                max-width: 100%;
                vertical-align: top;
<<<<<<< HEAD
                border: 10px solid #192b36;
=======
                /* display: none; */
            }
            img#responsive{
                display: none;
            } 
            @media screen and (max-width: 768px) {
            img#responsive{
                display: block;
            };
                
>>>>>>> RD
            }
        </style>

    </head>
    <body>
        <header>
            <img src="invie-responsive.png" alt="" id="responsive">
            <img src="header.jpg" alt="" >
            <img src="hero.jpg" alt="" >
            <img src="acustica.jpg" alt="" >
        </header>
    </body>
</html>